<!DOCTYPE html>
<html>
<head>
    <title style="Color: #fae1a7">Sunset Photography</title>
    <style>
        body {
            font-family: Georgia, serif;
              background-image: url('yellowbg.jpg'); 
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            background-color: #dbcc79;
            text-outline: Black;
            color: white;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #9a7600;
            color: #fae1a7;
            text-align: center;
            padding: 20px;
            
        }

        nav {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        nav li {
            display: inline-block;
            margin-right: 10px;
        }

        nav a {
            text-decoration: none;
            color: #fae1a7;
            padding: 10px;
        }

        main {
            padding: 20px;
        }

        footer {
            background-color: #9a7600;
            color: #fae1a7;
            text-align: center;
            padding: 10px;
        }

        .contact-info {
            margin-top: 20px;
        }

        .social-media {
            text-align: center;
            margin-top: 10px;
        }

        .social-media a {
            margin: 0 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Sunset Photography</h1>
           <style>
body {
  background-image: url('yellowbg.png');
  background-repeat: no-repeat;
    opacity: 100%;
}
</style>
    </header>

    <nav>
        <ul>
            <a href="index.html">|Home|</a> 
         <a href="gallery .html">|Gallery|</a> 
         <a href="Overview .html">|Overview|</a> 
            <a href="palette .html">|Color Palette|</a> 
            <a href="contact .html">|Contact|</a> 
          <a href="about .html">|About us|</a> 
            
       </ul>
    </nav>

    <main>
        </main>


    <section id="contact">
        <h2 style="Color: #fae1a7">Contact Us</h2>
        <div class="contact-info">
            <p><strong>Phone:</strong> +123 456 7890</p>
            <p><strong>Email:</strong> sunsetphotography@gmail.com</p>
            <p><strong>Address:</strong> Poblacion, Tibiao, Antique, Philippines</p>
        </div>

    </section>
    
    <footer>
        &copy; 2023 Sunset Photography
    </footer>
</body>
</html>